{
  "name": "cms-migration-evaluator",
  "version": "1.0.0",
  "description": "Claude Agent SDK powered CMS migration quality evaluator",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist output/reports output/screenshots output/dashboards output/lighthouse-reports output/axe-reports",
    "dev": "tsx src/cliEvaluator.ts",
    "dev:dashboard": "tsx src/cliDashboard.ts",
    "dev:batch": "tsx src/cliBatch.ts",
    "dev:batch-dashboard": "tsx src/cliBatchDashboard.ts",
    "start": "npm run build && node dist/cliEvaluator.js",
    "evaluate": "npm run dev",
    "evaluate:batch": "npm run dev:batch",
    "dashboard": "npm run dev:dashboard",
    "dashboard:batch": "npm run dev:batch-dashboard"
  },
  "keywords": [
    "claude",
    "agent-sdk",
    "cms",
    "migration",
    "quality-evaluation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.30",
    "axe-playwright": "^2.2.2",
    "canvas": "^3.2.0",
    "dotenv": "^16.4.5",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.449",
    "sharp": "^0.34.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@types/node": "^22.10.2",
    "@types/pdf-parse": "^1.1.4",
    "@types/pixelmatch": "^5.2.6",
    "lighthouse": "^12.8.2",
    "odiff-bin": "^4.3.2",
    "pdf2pic": "^3.2.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.57.0",
    "playwright-lighthouse": "^4.0.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "web-vitals": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "directories": {
    "example": "examples"
  }
}
