{
  "name": "blog-pdf-generator",
  "version": "1.0.0",
  "description": "Claude Agent SDK powered blog PDF generator with self-validation",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "generate": "npm run dev",
    "clean": "rm -rf dist output"
  },
  "keywords": [
    "claude",
    "agent-sdk",
    "pdf",
    "blog",
    "puppeteer"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.30",
    "dotenv": "^16.4.5",
    "puppeteer": "^23.11.1",
    "pdf-lib": "^1.17.1",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
